body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Estilos para la cuadr√≠cula */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 5px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .grid-item {
    /* Reemplaza 'path-to-your-image.jpg' con la ruta de tu imagen */
    background: url('/src/components/imagenes/hqdefault.jpg') no-repeat center center;
    background-size: cover;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
  }
  
  /* Estilos para el modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .answers-list {
    list-style: none;
    padding: 0;
  }
  
  .answers-list li {
    margin: 10px 0;
    padding: 10px;
    background-color: #eee;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .answers-list li:hover {
    background-color: #ddd;
  }
  